<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#008299">

    <TextView
        android:id="@+id/name_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity = "center"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        android:text=""
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity = "center"
        android:layout_margin="60dip"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="60sp"
            android:text = "잔 고 : "/>
        <TextView
            android:id="@+id/money_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="60sp"
            android:textColor="#FFFFFF"
            android:text = ""
            />
    </LinearLayout>
</LinearLayout>