<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#008299">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity = "center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:text="내역 확인"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity = "center"
        android:layout_margin="40dip"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:text = "잔 고 : "/>
        <TextView
            android:id="@+id/money_next"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_gravity="left"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:text = ""
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <RadioGroup
            android:id = "@+id/select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation = "horizontal"
            android:checkedButton="@+id/day"
            >
            <RadioButton
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일"
                />
            <RadioButton
                android:id="@+id/week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주" />
            <RadioButton
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월" />
        </RadioGroup>
        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_margin="20dip"
            android:paddingRight="5px"
    android:gravity="center"
            >
            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent" >
    <TextView
        android:id="@+id/money_History"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:text = ""
        />
        </ScrollView>
</LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_back"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="20dip"
        android:onClick="OnClick"
        android:text=" 메인 화면 " />
</LinearLayout>